<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\GUI\SignalQualityMeter.js">
    <Files>
      <File FileName="Assets\Assets\Pinwheel Sprites\PinwheelAnimation.cs" Line="158" Column="29" />
      <File FileName="Assets\Plugins\UnityThinkGear.cs" Line="22" Column="16" />
      <File FileName="Assets\Custom Assets\Scripts\GUI\SignalQualityMeter.js" Line="198" Column="29" />
      <File FileName="Assets\Plugins\Attributes.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>