<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\FrontCameraController.cs">
    <Files>
      <File FileName="Assets\Assets\HomeLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\FrontCameraController.cs" Line="13" Column="21" />
      <File FileName="Assets\Assets\Pinwheel Sprites\PinwheelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ThinkGearData.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ConnectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Paraglide Sprites\New Paraglider Sprites\WindController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FramerateLimiter.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Localizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityThinkGear.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>