<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\ArduinoUnityInterface.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\ArduinoUnityInterface.cs" Line="37" Column="3" />
      <File FileName="Assets\PhonoBlocks\UserInputRouter.cs" Line="67" Column="12" />
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="246" Column="3" />
      <File FileName="Assets\PhonoBlocks\SessionsDirector.cs" Line="119" Column="3" />
      <File FileName="Assets\PhonoBlocks\Permanent.cs" Line="18" Column="24" />
      <File FileName="Assets\PhonoBlocks\LetterSoundComponent.cs" Line="321" Column="3" />
      <File FileName="Assets\PhonoBlocks\LetterSoundComponentFactoryHandler.cs" Line="484" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>