<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\SessionsDirector.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\SessionsDirector.cs" Line="31" Column="31" />
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="163" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>