<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\PhonoBlocks\StudentActivityController.cs">
    <Files>
      <File FileName="Assets\NGUI\PhonoBlocks\HintController.cs" Line="94" Column="14" />
      <File FileName="Assets\NGUI\PhonoBlocks\AudioSourceController.cs" Line="40" Column="4" />
      <File FileName="Assets\NGUI\PhonoBlocks\StudentActivityController.cs" Line="251" Column="10" />
      <File FileName="Assets\NGUI\PhonoBlocks\ArduinoLetterController.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>