<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/PhonoBlocks/ArduinoLetterController.cs">
    <Files>
      <File FileName="Assets/NGUI/PhonoBlocks/LockedPositionHandler.cs" Line="7" Column="2" />
      <File FileName="Assets/NGUI/PhonoBlocks/StudentActivityController.cs" Line="95" Column="6" />
      <File FileName="Assets/NGUI/PhonoBlocks/ArduinoLetterController.cs" Line="367" Column="3" />
      <File FileName="Assets/NGUI/PhonoBlocks/SessionsDirector.cs" Line="12" Column="2" />
      <File FileName="Assets/NGUI/PhonoBlocks/ColourCodingScheme.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>