<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\ProblemsRepository.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="134" Column="4" />
      <File FileName="Assets\PhonoBlocks\StudentActivityController.cs" Line="280" Column="4" />
      <File FileName="Assets\PhonoBlocks\AudioSourceController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="355" Column="92" />
      <File FileName="Assets\PhonoBlocks\LetterGridController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\UserInputRouter.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ProblemsRepository.cs" Line="201" Column="12" />
      <File FileName="Assets\PhonoBlocks\Problem.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\InteractiveLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\LetterSoundComponent.cs" Line="448" Column="2" />
      <File FileName="Assets\PhonoBlocks\SessionsDirector.cs" Line="153" Column="4" />
      <File FileName="Assets\PhonoBlocks\ArduinoUnityInterface.cs" Line="401" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>