<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\StudentActivityController.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\StudentActivityController.cs" Line="91" Column="28" />
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="171" Column="49" />
      <File FileName="Assets\PhonoBlocks\LetterGridController.cs" Line="182" Column="5" />
      <File FileName="Assets\PhonoBlocks\UserInputRouter.cs" Line="93" Column="2" />
      <File FileName="Assets\PhonoBlocks\InteractiveLetter.cs" Line="152" Column="4" />
      <File FileName="Assets\PhonoBlocks\ProblemsRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\StudentsDataHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="24" Column="3" />
      <File FileName="Assets\PhonoBlocks\SpeechSoundReference.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\PhonotacticChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\AudioSourceController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\WordHistoryController.cs" Line="64" Column="1" />
      <File FileName="Assets\PhonoBlocks\ArduinoUnityInterface.cs" Line="220" Column="17" />
      <File FileName="Assets\Uniduino\Scripts\Arduino.Firmata.cs" Line="183" Column="5" />
      <File FileName="Assets\PhonoBlocks\LetterImageTable.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>