<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\StudentActivityController.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="288" Column="4" />
      <File FileName="Assets\PhonoBlocks\StudentActivityController.cs" Line="109" Column="4" />
      <File FileName="Assets\PhonoBlocks\LetterGridController.cs" Line="255" Column="10" />
      <File FileName="Assets\PhonoBlocks\LockedPositionHandler.cs" Line="91" Column="11" />
      <File FileName="Assets\PhonoBlocks\UserInputRouter.cs" Line="333" Column="4" />
      <File FileName="Assets\PhonoBlocks\InteractiveLetter.cs" Line="233" Column="2" />
      <File FileName="Assets\PhonoBlocks\Selectable.cs" Line="13" Column="28" />
      <File FileName="Assets\PhonoBlocks\HintController.cs" Line="54" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>