<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\InteractiveLetter.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\InteractiveLetter.cs" Line="44" Column="33" />
      <File FileName="Assets\PhonoBlocks\StudentActivityController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\LetterGridController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\UserInputRouter.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ProblemsRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\StudentsDataHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\SpeechSoundReference.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\PhonotacticChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>