<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\ArduinoLetterController.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="474" Column="7" />
      <File FileName="Assets\PhonoBlocks\SessionsDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="21" Column="2" />
      <File FileName="Assets\PhonoBlocks\SpeechSoundReference.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>