<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\StudentDataManager.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\ProblemManager.cs" Line="145" Column="18" />
      <File FileName="Assets\PhonoBlocks\SessionManager.cs" Line="20" Column="30" />
      <File FileName="Assets\PhonoBlocks\StudentDataManager.cs" Line="212" Column="4" />
      <File FileName="Assets\PhonoBlocks\SpeechSoundReference.cs" Line="333" Column="4" />
      <File FileName="Assets\PhonoBlocks\LetterSoundComponentFactoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\LetterSoundComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="226" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>