<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\ContentButton.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\ContentButton.cs" Line="12" Column="16" />
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="278" Column="4" />
      <File FileName="Assets\PhonoBlocks\StudentActivityController.cs" Line="9" Column="2" />
      <File FileName="Assets\PhonoBlocks\LetterGridController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\LockedPositionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\UserInputRouter.cs" Line="158" Column="29" />
      <File FileName="Assets\PhonoBlocks\InteractiveLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\HintController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\SessionsDirector.cs" Line="129" Column="28" />
      <File FileName="Assets\PhonoBlocks\LetterSoundComponent.cs" Line="167" Column="47" />
      <File FileName="Assets\PhonoBlocks\ProblemsRepository.cs" Line="27" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>