<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\ArduinoLetterController.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="452" Column="12" />
      <File FileName="Assets\PhonoBlocks\SessionsDirector.cs" Line="8" Column="4" />
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="417" Column="50" />
      <File FileName="Assets\PhonoBlocks\SpeechSoundReference.cs" Line="401" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>