<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\StudentActivityController.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\LetterGridController.cs" Line="176" Column="1" />
      <File FileName="Assets\PhonoBlocks\ContentButton.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\SessionsDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\SpeechSoundReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Uniduino\Scripts\Arduino.Firmata.cs" Line="1" Column="1" />
      <File FileName="Assets\Uniduino\Scripts\SerialPortProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ArduinoAffixLetterController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ArduinoUnityInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\HintController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\LockedPositionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\StudentActivityController.cs" Line="10" Column="2" />
      <File FileName="Assets\PhonoBlocks\StudentsDataHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\DataManager.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>