<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\UserInputRouter.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\LetterSoundComponentFactoryHandler.cs" Line="8" Column="2" />
      <File FileName="Assets\PhonoBlocks\UserInputRouter.cs" Line="207" Column="28" />
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="119" Column="2" />
      <File FileName="Assets\PhonoBlocks\StudentActivityController.cs" Line="287" Column="44" />
      <File FileName="Assets\PhonoBlocks\AudioSourceController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="358" Column="9" />
      <File FileName="Assets\PhonoBlocks\LetterGridController.cs" Line="13" Column="17" />
      <File FileName="Assets\PhonoBlocks\ProblemsRepository.cs" Line="141" Column="38" />
      <File FileName="Assets\PhonoBlocks\Problem.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\InteractiveLetter.cs" Line="48" Column="2" />
      <File FileName="Assets\PhonoBlocks\LetterSoundComponent.cs" Line="453" Column="5" />
      <File FileName="Assets\PhonoBlocks\SessionsDirector.cs" Line="128" Column="3" />
      <File FileName="Assets\PhonoBlocks\ArduinoUnityInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\SpeechSoundReference.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\WordHistoryController.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>