<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhonoBlocks\StudentsDataHandler.cs">
    <Files>
      <File FileName="Assets\PhonoBlocks\UserInputRouter.cs" Line="290" Column="1" />
      <File FileName="Assets\PhonoBlocks\LetterSoundComponentFactoryHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ColourCodingScheme.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\StudentActivityController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\AudioSourceController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ArduinoLetterController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\LetterGridController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ProblemsRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\Problem.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\InteractiveLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\LetterSoundComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ArduinoUnityInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\SpeechSoundReference.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\WordHistoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\InputField.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\HintController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\SessionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\ContentButton.cs" Line="1" Column="1" />
      <File FileName="Assets\PhonoBlocks\StudentsDataHandler.cs" Line="55" Column="9" />
      <File FileName="Assets\PhonoBlocks\SessionsDirector.cs" Line="241" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>