Name,Period,Expected,Submitted,Correct?,GeminationErrorType,ConLeErrorType,Coloured?,Scheme,Old?,
Indigo,Post,settle,settle,1,0,0,colour,Particular,Old,
Indigo,Post,hubble,hubble,1,0,0,colour,Particular,New,
Indigo,Post,bugle,bugle,1,0,0,colour,Particular,Old,
Indigo,Post,sidle,sidle,1,0,0,colour,Particular,New,
Indigo,Post,gobble,gobble,1,0,0,colour,Particular,Old,
Indigo,Post,gable,gable,1,0,0,colour,Particular,New,
Indigo,Post,maple,maple,1,0,0,colour,Particular,Old,
Indigo,Post,toddle,toddle,1,0,0,colour,Particular,New,
Indigo,Post,bible,bible,1,0,0,noColour,Particular,Old,
Indigo,Post,saddle,saddle,1,0,0,noColour,Particular,New,
Indigo,Post,cattle,cattle,1,0,0,noColour,Particular,Old,
Indigo,Post,sable,sable,1,0,0,noColour,Particular,New,
Indigo,Post,cuddle,cuddle,1,0,0,noColour,Particular,Old,
Indigo,Post,idle,idle,1,0,0,noColour,Particular,New,
Indigo,Post,ogle,ogle,1,0,0,noColour,Particular,Old,
Indigo,Post,waffle,waffle,1,0,0,noColour,Particular,New,
Nick,Post,toddle,toddle,1,0,0,paper,Categorical,New,
Nick,Post,gable,gobble,0,should_single,none,paper,Categorical,New,
Nick,Post,maple,mapple,0,should_single,none,paper,Categorical,Old,
Nick,Post,gobble,gobble,1,0,0,paper,Categorical,Old,
Nick,Post,sable,sable,1,0,0,paper,Categorical,New,
Nick,Post,saddle,sadle,0,should_gem,none,paper,Categorical,New,
Nick,Post,bible,bibble,0,should_single,none,paper,Categorical,Old,
Nick,Post,cattle,cattle,1,0,0,paper,Categorical,Old,
Daniella,Post,toddle,todle,0,should_gem,none,paper,Categorical,New,
Daniella,Post,gable,gayble,0,should_single,none,paper,Categorical,New,
Daniella,Post,maple,mapple,0,should_single,none,paper,Categorical,Old,
Daniella,Post,gobble,goble,0,should_gem,none,paper,Categorical,Old,
Daniella,Post,sable,sattble,0,should_single,none,paper,Categorical,New,
Daniella,Post,saddle,saddle,1,0,0,paper,Categorical,New,
Daniella,Post,bible,bible,1,0,0,paper,Categorical,Old,
Daniella,Post,cattle,cattle,1,0,0,paper,Categorical,Old,
Indigo,Post,toddle,tottle,0,none,wrong_con,paper,Particular,New,
Indigo,Post,gable,gable,1,0,0,paper,Particular,New,
Indigo,Post,maple,maple,1,0,0,paper,Particular,Old,
Indigo,Post,gobble,gobble,1,0,0,paper,Particular,Old,
Indigo,Post,sable,sable,1,0,0,paper,Particular,New,
Indigo,Post,saddle,sattle,0,none,wrong_con,paper,Particular,New,
Indigo,Post,bible,bible,1,0,0,paper,Particular,Old,
Indigo,Post,cattle,cattle,1,0,0,paper,Particular,Old,
Isaiah,Post,toddle,todle,0,should_gem,none,paper,Categorical,New,
Isaiah,Post,gable,gable,1,0,0,paper,Categorical,New,
Isaiah,Post,maple,maple,1,0,0,paper,Categorical,Old,
Isaiah,Post,gobble,goble,0,should_gem,none,paper,Categorical,Old,
Isaiah,Post,sable,sable,1,0,0,paper,Categorical,New,
Isaiah,Post,saddle,sadle,0,should_gem,none,paper,Categorical,New,
Isaiah,Post,bible,bible,1,0,0,paper,Categorical,Old,
Isaiah,Post,cattle,catle,0,should_gem,none,paper,Categorical,Old,
Lucy,Post,toddle,toddle,1,0,0,paper,Particular,New,
Lucy,Post,gable,gabble,0,should_single,none,paper,Particular,New,
Lucy,Post,maple,maple,1,0,0,paper,Particular,Old,
Lucy,Post,gobble,gobble,1,0,0,paper,Particular,Old,
Lucy,Post,sable,sabble,0,should_single,none,paper,Particular,New,
Lucy,Post,saddle,satel,0,should_gem,wrong_con,paper,Particular,New,
Lucy,Post,bible,bibble,0,should_single,none,paper,Particular,Old,
Lucy,Post,cattle,cattle,1,0,0,paper,Particular,Old,
Riaan,Post,toddle,toddle,1,0,0,paper,Categorical,New,
Riaan,Post,gable,gable,1,0,0,paper,Categorical,New,
Riaan,Post,maple,maple,1,0,0,paper,Categorical,Old,
Riaan,Post,gobble,gobble,1,0,0,paper,Categorical,Old,
Riaan,Post,sable,sable,1,0,0,paper,Categorical,New,
Riaan,Post,saddle,saddle,1,0,0,paper,Categorical,New,
Riaan,Post,bible,bible,1,0,0,paper,Categorical,Old,
Riaan,Post,cattle,cattle,1,0,0,paper,Categorical,Old,
Taryn,Post,toddle,toddle,1,0,0,paper,Particular,New,
Taryn,Post,gable,gable,1,0,0,paper,Particular,New,
Taryn,Post,maple,maple,1,0,0,paper,Particular,Old,
Taryn,Post,gobble,godle,0,should_gem,wrong_con,paper,Particular,Old,
Taryn,Post,sable,sabble,0,should_single,none,paper,Particular,New,
Taryn,Post,saddle,sadle,0,should_gem,none,paper,Particular,New,
Taryn,Post,bible,bible,1,0,0,paper,Particular,Old,
Taryn,Post,cattle,cattle,1,0,0,paper,Particular,Old,
Faolon,Post,toddle,toddle,1,0,0,paper,Categorical,New,
Faolon,Post,gable,gabble,0,should_single,none,paper,Categorical,New,
Faolon,Post,maple,mapple,0,should_single,none,paper,Categorical,Old,
Faolon,Post,gobble,gobble,1,0,0,paper,Categorical,Old,
Faolon,Post,sable,sabble,0,should_single,none,paper,Categorical,New,
Faolon,Post,saddle,saddle,1,0,0,paper,Categorical,New,
Faolon,Post,bible,bibble,0,should_single,none,paper,Categorical,Old,
Faolon,Post,cattle,cattle,1,0,0,paper,Categorical,Old,
Riley,Post,toddle,toddle,1,0,0,paper,Particular,New,
Riley,Post,gable,gabble,0,should_single,none,paper,Particular,New,
Riley,Post,maple,maple,1,0,0,paper,Particular,Old,
Riley,Post,gobble,goble,0,should_gem,none,paper,Particular,Old,
Riley,Post,sable,sabble,0,should_single,none,paper,Particular,New,
Riley,Post,saddle,saddle,1,0,0,paper,Particular,New,
Riley,Post,bible,bibble,0,should_single,none,paper,Particular,Old,
Riley,Post,cattle,cattle,1,0,0,paper,Particular,Old,
Sarita,Post,toddle,tolle,0,should_gem,wrong_con,paper,Categorical,New,
Sarita,Post,gable,gadml,0,none,wrong_con,paper,Categorical,New,
Sarita,Post,maple,malyel,0,should_single,wrong_con,paper,Categorical,Old,
Sarita,Post,gobble,godle,0,should_gem,wrong_con,paper,Categorical,Old,
Sarita,Post,sable,saple,0,none,wrong_con,paper,Categorical,New,
Sarita,Post,saddle,satl,0,should_gem,other,paper,Categorical,New,
Sarita,Post,bible,biled,0,none,wrong_con,paper,Categorical,Old,
Sarita,Post,cattle,catled,0,none,wrong_con,paper,Categorical,Old,
