<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Paraglide Sprites\ParagliderController.cs">
    <Files>
      <File FileName="Assets\Paraglide Sprites\ParagliderController.cs" Line="21" Column="46" />
      <File FileName="Assets\Pinwheel Sprites\PinwheelAnimation.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>